<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            background-color: gray;
        }

        #box {
            display: flex;
            justify-content: center;
            background-color: gray;
        }

        #main{
            justify-content: center;
            height: 570px;
            width: 370px;
            background-color: white;
            box-shadow: 1px 1px 5px grey;
            border-radius: 15px;
            margin: 20px;
        }

        #img {
            width: 350px;
            height: 300px;
            margin: 10px 10px;
            border-radius: 15px;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 10px;
        }

        li {
            margin: 0px 5px;
            border: 0px solid black;
            box-shadow: 1px 1px 4px grey;
            border-radius: 25px;
            padding: 1px 10px;
        }

        #p1 {
            font-size: 4ch;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:  bold;
            margin: 1px 10px;
            margin-top: 5px;
        }

        #p2 {
            color: rgb(132, 132, 132);
            text-align:left;
            font-size: 2ch;
            padding: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
        }

        #p3 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 2ch;
            color: rgb(4, 90, 250);
            font-weight: bold;
            border-radius: 25px;
            background-color: rgba(155, 218, 254, 0.423);
            padding: 15px 10px;
            margin: 0px 120px;
            
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="main">
            <div id="first">
                <img id="img" src="../../src\SDE wallpaper.png" alt="wallpaper"/>
                <ul>
                    <li>Coder</li>
                    <li>Engineer</li>
                </ul>
                <p id="p1">I'm Stark</p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio delectus asperiores necessitatibus..</p>
                <p id="p3">Read More</p>
            </div>
        </div>
    </div>
</body>
</html>